{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.py"
    }
  ],
  "env": {
    "MOTION_WEBHOOK_URL": "https://webhooks.usemotion.com/agent-webhook/agent_workflow/aaw_AhrfktoswbcJguPr8jvnP5"
  }
}
